/* FOR ALL */

:root {
  --main-logo-btn-color: #000000;
  --second-logo-color: #939393;
  --main-font-family: "Poppins", sans-serif;
  --second-main-color: #263238;
  --paragraph-color: #8f95a5;
}

.html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  width: 100%;
}

.container {
  width: 1338px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;

  /* outline: 1px solid tomato; */
}

body {
  margin: 0;

  font-family: var(--main-font-family);
  background-color: #ffffff;
}

/* HEADER */
.main-header {
  padding: 45px 0;
}

.main-nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  gap: 50px;
}

.nav-link {
  display: block;
  padding: 30px 0;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  color: var(--second-main-color);
}

.header-container {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 236px;

  font-size: 36px;
  line-height: 1.5;
  color: var(--main-logo-btn-color);
}

.second-word {
  color: var(--second-logo-color);
}

.main-btn {
  min-width: 312px;
  margin-left: auto;
  padding: 20px 0;
  border-radius: 10px;

  background-color: #ffffff;
  font-family: inherit;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-logo-btn-color);

  cursor: pointer;
}

/* FIRST SECTION */

.hero-section {
  padding-top: 10px;
  padding-bottom: 180px;
}

.first-section {
  display: flex;
  gap: 144px;
}

.hero {
  margin-right: 34px;
  margin-bottom: 40px;

  font-weight: 600;
  font-size: 64px;
  line-height: 1.25;
  color: var(--main-logo-btn-color);
}

.hero-items {
  display: flex;
  align-items: center;
}

.img-svg {
  width: 115px;
}

.hero-text {
  margin-bottom: 60px;

  font-size: 24px;
  line-height: 1.5;
  color: var(--paragraph-color);
}

.second-btn {
  min-width: 426px;
  padding: 23px 0;

  font-family: inherit;
  font-size: 36px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: #263238;
  border-radius: 10px;
  cursor: pointer;
}

/* SKILLS SECTION */

.second-section {
  padding-bottom: 180px;
}

.skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.skills-title {
  margin-bottom: 60px;

  font-weight: 600;
  font-size: 48px;
  line-height: 1.5;
  text-align: center;
  color: var(--main-logo-btn-color);
}

.skills-items {
  background-color: #f5f5f5;
  border-radius: 10px;
}

.skills-header {
  margin-top: 24px;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 30px;
  line-height: 1.5;
  color: #263238;
}

.skills-header-last {
  margin-top: 32px;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 30px;
  line-height: 1.5;
  color: #263238;
}

.skills-text {
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 1.5;
  color: var(--paragraph-color);
}

.item-one {
  grid-area: 1 / 1 / 3 / 2;
}

.skills-speaking {
  padding-left: 18px;
  padding-right: 60px;
  padding-bottom: 154px;
}

.item-two {
  grid-area: 1 / 2 / 2 / 3;
}

.skills-writing {
  padding-left: 18px;
  padding-right: 68px;
  padding-bottom: 32px;
}

.item-three {
  grid-area: 1 / 3 / 2 / 4;
}

.skills-reading {
  padding-left: 18px;
  padding-right: 49px;
  padding-bottom: 32px;
}

.item-four {
  display: flex;
  gap: 114px;
  flex-direction: row-reverse;
  align-items: center;
  grid-area: 2 / 2 / 3 / 4;
}

.skills-listening {
  padding-left: 18px;
  padding-bottom: 79px;
}

.thirt-btn {
  min-width: 218px;
  padding: 15px 0;

  background-color: #263238;
  border-radius: 10px;
  font-family: inherit;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #ffffff;

  cursor: pointer;
}

/* THIRD SECTION */

.third-section {
  padding-bottom: 180px;
}

.about-container {
  display: flex;
  gap: 146px;
}

.about-title {
  margin-bottom: 60px;

  font-weight: 600;
  font-size: 48px;
  line-height: 1.5;
  color: var(--main-logo-btn-color);
}

.about-text {
  margin-bottom: 30px;

  font-size: 20px;
  line-height: 1.8;
  color: var(--paragraph-color);
}

.about-section-items {
  display: flex;
  text-align: center;
  gap: 131px;
}

.about-elements {
  flex-basis: calc((100% - 262px) / 3);
}

.numbers {
  margin-bottom: 6px;

  font-weight: 600;
  font-size: 48px;
  line-height: 1.5;
  color: #2a3246;
}

.descr {
  font-size: 20px;
  line-height: 1.5;
  color: var(--paragraph-color);
}

/* FOUR SECTION */
.four-section {
  padding-bottom: 180px;
}

.pricing-title {
  margin-bottom: 60px;

  text-align: center;
  font-weight: 600;
  font-size: 48px;
  line-height: 1.5;
  color: var(--main-logo-btn-color);
}

.pricing-section {
  display: flex;
  gap: 30px;
}

.pricing-items {
  flex-basis: calc((100% - 60px) / 3);
}

.second-pricing-title {
  margin-top: 31px;
  margin-bottom: 20px;

  font-weight: 600;
  font-size: 30px;
  line-height: 1.6;
  color: #263238;
}

.pricing-text {
  margin-bottom: 30px;

  font-weight: 400;
  font-size: 20px;
  line-height: 1.5;
  color: var(--paragraph-color);
}

.pricing-text-new {
  margin-bottom: 60px;

  font-weight: 400;
  font-size: 20px;
  line-height: 1.5;
  color: var(--paragraph-color);
}

.price-btn {
  display: flex;
  gap: 21px;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 4px;
  padding-left: 29px;
  padding-right: 22px;

  background-color: #eeeeee;
  cursor: pointer;
  font-family: inherit;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
  color: #546269;
  border-radius: 5px;
  border-color: transparent;
}

.main-price {
  gap: 21px;

  font-weight: 400;
  font-size: 24px;
  line-height: 1.5;
  text-align: center;
  color: #263238;
}

/* SECTION FIVE */
.section-five {
  padding-bottom: 55px;
}

.contact-title {
  margin-bottom: 60px;

  font-weight: 600;
  font-size: 48px;
  line-height: 1.5;
  color: #000000;
}

.contact-items {
  display: flex;
  gap: 144px;
}

.contact-img {
  width: 425px;
}

.contact-text {
  margin-bottom: 30px;

  font-weight: 400;
  font-size: 20px;
  line-height: 1.5;
  color: #8f95a5;
}

.subscribe-btn {
  min-width: 312px;
  padding: 20px 0;

  background-color: #263238;
  border-radius: 10px;
  font-family: inherit;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: #ffffff;
  cursor: pointer;
}

/* FOOTER */
.footer-section {
  padding-bottom: 86px;
}

.footer-container {
  display: flex;
  border-top: 1px solid #c4c4c4;
}

.logo-footer {
  margin-top: 22px;

  font-size: 36px;
  line-height: 1.5;
  color: var(--main-logo-btn-color);
}

.footer-nav {
  display: flex;
  align-items: center;
  gap: 80px;
  margin-top: 31px;
  margin-left: auto;
}

.footer-link {
  font-weight: 400;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #8f95a5;
}
